
name: Documentation generation

on: push

jobs:
  generate_doc:
    runs-on: ubuntu-18.04
    steps:
      - run: pwd
      - run: ls
      - name: Doxygen Action    
        uses: mattnotmitt/doxygen-action@v1.1.0
        with:
          working-directory: '/doc'
          doxyfile-path: '/doc/api_doc/doxyfile' 
